[33mcommit 585915dc8df9d1dfa0400c5b99c2d1cd6a443e20[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bogahkiin <jonas.rct@gmail.com>
Date:   Tue Jun 28 17:26:32 2022 -0300

    fazendo o readme

[33mcommit 5d8eaa9464ab0f0e47084b00df0ee68eef8b10aa[m
Author: Bogahkiin <jonas.rct@gmail.com>
Date:   Tue Jun 28 17:23:09 2022 -0300

    criaçáo do .js

[33mcommit 5d6d93be65b3bce8d6dc6e329bd6d6c9dbacbe09[m
Author: Bogahkiin <63385341+Bogahkiin@users.noreply.github.com>
Date:   Tue Jun 28 17:09:46 2022 -0300

    Initial commit
